# AnalyzeLeak

app/: build.gradle
app/src/androidTest/java/com/bsd/analyze/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bsd/analyze/: MainActivity.java  MyApplication.java
app/src/main/java/com/bsd/analyze/binding/: DataBindingActivity.java  DataBindingAdapter.java  User.java  a.java
app/src/main/res/layout/: activity_main.xml  data_binding_layout.xml  list_item_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bsd/analyze/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
